# sqlite database related
AIRFLOW_SQLITE_DB_SRC = ./db/airflow.db
AIRFLOW_SQLITE_DB_DEST = /opt/airflow.db

# airflow credentials
_AIRFLOW_DB_MIGRATE = 'true'
_AIRFLOW_WWW_USER_CREATE = 'true'
_AIRFLOW_WWW_USER_USERNAME = airflow
_AIRFLOW_WWW_USER_PASSWORD = adminadminadmin

AIRFLOW_PORT = 8000
# AIRFLOW_UID = 500000
# AIRFLOW_GID = .

# # airflow directories
# AIRFLOW_SRC_DIR = /project/
# AIRFLOW_DEST_DIR = /opt/airflow

# Database credentials
DB_USER = mvrck.wong
DB_PW = 
DB_HOST = ep-dark-star-53612351.ap-southeast-1.aws.neon.tech
DB_NAME = tmds
DB_PORT = 5432